EternalModManager/MainWindow.xaml

<Window x:Class="EternalModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:eternalmodmanager="clr-namespace:EternalModManager"
        mc:Ignorable="d"
        Title="EternalModManager v1.6 by proteh" Height="784" Width="610" ResizeMode="CanMinimize" Icon="Resources\EternalModManager.ico" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20 0" VerticalAlignment="Top">
            <StackPanel>
                <DockPanel>
                    <Label>Mod list (drag and drop .zip files to install mods)</Label>
                    <CheckBox Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="EnableDisableAllCheckbox" Checked="EnableDisableAllCheckbox_Checked" Unchecked="EnableDisableAllCheckbox_Checked">Enable/Disable All</CheckBox>
                </DockPanel>
                <ListBox SelectionMode="Extended" Height="275" Name="ModListBox" SelectionChanged="ModListBox_SelectionChanged" AllowDrop="True" DragDrop.DragEnter="ModListBox_DragEnter" DragDrop.Drop="ModListBox_Drop" PreviewKeyDown="ModListBox_PreviewKeyDown">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Name="ListBoxItemStackPanel">
                                <CheckBox IsChecked="{Binding IsEnabled}" Checked="ModCheckBox_Checked" Unchecked="ModCheckBox_Checked" />
                                <Label Padding="5 0 0 0" MaxWidth="490" ToolTip="{Binding FileName}">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsGoingToBeLoaded}" Value="False">
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsGoingToBeLoaded}" Value="True" />
                                                        <Condition Binding="{Binding IsOnlineSafe}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FileName}" />
                                </Label>
                                <Label Padding="2 0 0 0" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="15">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Label.Content" Value="Update" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOnlineSafe}" Value="True">
                                                    <Setter Property="Label.Content" Value="✓" />
                                                    <Setter Property="Foreground" Value="Green" />
                                                    <Setter Property="ToolTip" Value="This mod is safe for multiplayer." />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsOnlineSafe}" Value="False">
                                                    <Setter Property="Label.Content" Value="!" />
                                                    <Setter Property="Foreground" Value="Orange" />
                                                    <Setter Property="ToolTip" Value="This mod is not safe for multiplayer. It will not be loaded." />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsGoingToBeLoaded}" Value="True" />
                                                        <Condition Binding="{Binding IsOnlineSafe}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Label.Content" Value="!" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                    <Setter Property="ToolTip" Value="This mod is not safe for multiplayer. Multiplayer will be disabled if this mod is enabled." />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                    <Setter Property="Label.Content" Value="X" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                    <Setter Property="ToolTip" Value="Invalid .zip file." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu HorizontalAlignment="Right" Opened="ContextMenu_Opened">
                            <MenuItem Header="Install mods from .zip files" Name="InstallModButton" Click="InstallModButton_Click"/>
                            <Separator />
                            <MenuItem Header="Open file location" Name="OpenFileLocationButton" Click="OpenFileLocationButton_Click"/>
                            <MenuItem Header="Enable selected" Name="EnableDisableSelectedButton" Click="EnableDisableSelectedButton_Click"/>
                            <MenuItem Header="Delete selected" Name="DeleteSelectedButton" Click="DeleteSelectedButton_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="20 5 5 15">
            <Label Margin="-5 0 0 0">
                <Bold>Selected mod information:</Bold>
            </Label>
            <Label Padding="5 2">Name:</Label>
            <Label Padding="15 2">
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="20" FontStyle="Italic" Name="ModNameTextBlock">
                    -
                </TextBlock>
            </Label>
            <Label Padding="5 2">Author(s):</Label>
            <Label Padding="15 2">
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="20" FontStyle="Italic" Name="ModAuthorsTextBlock">
                    -
                </TextBlock>
            </Label>
            <Label Padding="5 2">Description:</Label>
            <Label Padding="15 2">
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="70" FontStyle="Italic" Name="ModDescriptionTextBlock">
                    -
                </TextBlock>
            </Label>
            <Label Padding="5 2">Version:</Label>
            <Label Padding="15 2">
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="20" FontStyle="Italic" Name="ModVersionTextBlock">
                    -
                </TextBlock>
            </Label>
            <Label Padding="5 2">Min. required mod loader version:</Label>
            <Label Padding="15 2">
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="20" FontStyle="Italic" Name="ModLoaderVersionTextBlock">
                    -
                </TextBlock>
            </Label>
            <Label Padding="5 2">Load priority:</Label>
            <Label Padding="15 2">
                <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="20" FontStyle="Italic" Name="ModLoadPriorityTextBlock">
                    -
                </TextBlock>
            </Label>
            <Label Name="ModMultiplayerSafeLabel" Padding="5 2" FontWeight="Bold" Height="20"></Label>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="2" Height="2" HorizontalAlignment="Stretch" IsEnabled="False"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="20 15 25 20" Height="30" Name="InjectAndPlayButton" Click="InjectAndPlayButton_Click">
                <Bold>
                    <Label>_Run mod injector</Label>
                </Bold>
            </Button>
            <Button Grid.Column="1" Margin="20 15 25 20" Height="30" Name="AdvancedOptionsButton" Click="AdvancedOptionsButton_Click">
                <Label>_Advanced options...</Label>
            </Button>
        </Grid>
    </Grid>
</Window>
